<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background-image: url(images/bg.svg);
            background-size: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            box-sizing: border-box;
            margin: 0;
        }
        
        section {
            background-color: white;
            width: 580px;
            height: 580px;
            margin: 0 auto;
            box-shadow: 0px 0px 11px 12px rgba(197, 199, 201, 0.45);
            padding: 50px;
            text-align: center;
            border: 1px solid #e5e5e1;
            border-radius: 10px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <section>
        <h2>Test</h2>
        <p>Lorem lorem</p>
    </section>
</body>
</html>